<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .main{
            text-align: center;
        }
        
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <div class="loader" id="loading">
        .
    </div>
    <div class="main" id="mainContainer" hidden>
        <img id="profileImage" height="200" width="200" alt="">
        <h2 id="fullName"></h2>
        <p id="bio"> </p>
        <h5 id="followersInfo">  </h5>
        <p>
            Check me on <a id="githubLink" >Github</a>
        </p>
        <a class="twitter-timeline" data-width="300" data-height="400" data-theme="light" href="https://twitter.com/UtsabAdhikari5?ref_src=twsrc%5Etfw">Tweets by UtsabAdhikari5</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
  <script>
      fetch("https://api.github.com/users/autsav")
      .then(response => response.json())
      .then(function(data){
          console.log(data)
          let followersCount = data['followers']
          let followersInfo = `I have been followed by ${followersCount} guy in a github`
            document.getElementById('profileImage').src = data['avatar_url']
            document.getElementById('fullName').textContent = data['name']
            document.getElementById('bio').textContent = data['bio']
            document.getElementById('followersInfo').textContent = followersInfo
            document.getElementById('githubLink').href = data['html_url']
            document.getElementById('mainContainer').hidden = false
            document.getElementById('loading').hidden = true


      })
  </script>  
</body>
</html>